[tox]
envlist = darglint, ruff, safety, mypy, docs, install, py3{8,9,10,11,12}
isolated_build = true

[gh-actions]
python =
    3.8: install, safety, py38
    3.12: darglint, ruff, safety, mypy, docs, install, py312

[testenv]
# Define base for all test environments.
parallel_show_output = true

[testenv:darglint]
# Until darglint rules are integrated with ruff.
skip_install = True
deps=
    darglint
commands=
    darglint {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests

[testenv:ruff]
skip_install = True
deps=
    ruff
commands=
    ruff check {toxinidir}/src/{{cookiecutter.project_module}} {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:mypy]
skip_install = True
deps=
    mypy
commands=
    mypy {toxinidir}/src/{{cookiecutter.project_module}}

[testenv:docs]
extras = dev
commands=
    mkdocs build --strict

[testenv:install]
skip_install = True
deps=
    hatch
    twine
commands=
    pip check {toxinidir}
    hatch build
    twine check {toxinidir}/dist/*

[testenv:py3{8,9,10,11,12}]
deps =
    pytest
    pytest-cov
    pytest-raises
    pytest-xdist
commands =
    pytest --cov={{cookiecutter.project_module}} --cov-report=term {posargs}

################################################################################
# Testing tools configuration                                                  #
################################################################################

[darglint]
strictness = long
# TODO: Can also choose 'numpy'
docstring_style = google
