[tox]
envlist = py311
skipsdist = true

[gh-actions]
python =
    3.11: py311

[testenv]
skip_install = true

[testenv:py311]
deps =
    cookiecutter
    jinja2-strcase
    pytest
commands =
    pytest {posargs}

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
