[tox]
envlist = py3{8,12}
skipsdist = true

[gh-actions]
python =
    3.8: py38
    3.12: py312

[testenv]
skip_install = true

[testenv:py3{8,11}]
deps =
    cookiecutter
    jinja2-strcase
    jinja2-time
    pytest
commands =
    pytest {posargs}

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
